@import "./assets/styles/__typography"; 
@import "./assets/styles/__animations";


* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  color: $primary-color; 
}

a {
  text-decoration: none;
}

// Set up scroll snapping behaviour 

html {
  scroll-snap-type: y mandatory; 
  overflow-y: scroll; 
}


.landing, .about, .projects, .contact {
  scroll-snap-align: start; 
}


// Rest of page refers to everything that isn't the landing page.

.rest-of-page {
  background: linear-gradient(#647AAF, #092659);
  width: 100vw;
  background-repeat: no-repeat; 
  background-size: cover; 
}
// Fixed Elements

// Fixed Element - Socials 

 .fixed_elements__socials {
  position: fixed;
  bottom: 0;
  left: 50px; 
  display: flex; 
  flex-direction: column;
  align-items: center;
  z-index: 2;  
  &__line {
    width: 5px; 
    height: 150px;
    background: white;
    margin-top: 10px; 
  } 
  &__links {
    font-size: 50px;
    margin-top: 10px;  
  }
  &__links:hover {
    transform: scale(1.2,1.2);
    color: #64FFDA; 
  }    
}

// Fixed Element - Logo 

.fixed_elements__logo-img {  
  background: linear-gradient(#0B4284, #0B4284) padding-box, linear-gradient(#1178c3, #afb2b5) border-box; 
  border: 10px solid transparent; 
  padding-top: 15px; 
  padding-bottom: 20px;  
  margin-left: 10px;
  margin-top: 10px;   
  border-radius: 50%;
  overflow: hidden; 
  position: fixed;
  z-index: 20;    
}

// Fixed Element - Hamburger Menu

.fixed_elements__hamburger-menu {
  visibility: hidden;
  margin: 0px; 
  padding: 0px;
  position: fixed;  
  font-size: 50px; 
  left: 10px;
  top: 10px; 
  z-index: 10;   
}

// Fixed Element - Navbar

.nav { 
  display: flex; 
  justify-content: flex-end;
  align-items: center; 
  font-family: $secondary-font;
  position: fixed; 
  width: 100%;  
  z-index: 50;       
  &__list-master {
    display: flex; 
    justify-content: flex-end; 
    column-gap: 10px;  
    align-self: flex-start; 
  }
  
  &__list-items {
    font-size: 30px; 
    list-style-type: none; 
    margin-right: 20px; 
    font-weight: normal;    
  }
  &__list-items:hover { 
    animation-name: slightly-raise;
    animation-duration: 0.5s; 
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    text-decoration: none;
  }

  &__list-items-number {
    color: #64FFDA; 
  }
}

// Landing Section 

#particles-js-landing {
  position: absolute; 
  width: 100vw;
  height: 100vh; 
}
.landing {
  max-width: 100%;  
  display: flex; 
  flex-direction: column; 
  justify-content: space-around; 
  align-items: center; 
  height: 100vh;
  width: 100vw; 
  background-image: url(./assets/images/background-space-pic.jfif);
  background-repeat: no-repeat; 
  background-size: cover; 
  border-bottom: 2px solid white;  
  &__message {
    z-index: 2; 
    background: linear-gradient(rgba(120, 149, 198, 0.15), rgba(14, 21, 48, 0.15));  
    height: auto;
    width: 70vw;   
    border: 1px solid rgba(103, 128, 159, 0.15);
    font-size: 50px;
    margin-top: 200px; 
    border-radius: 25px; 
    font-family: $secondary-font;
    display: grid; 
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 0;
    row-gap: 0; 
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    padding-top: 20px;
    animation-name: rainbowBorder;
    animation-duration: 8s; 
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 4s;
    // These next few lines place our landing message on the grid exactly as needed. 

    &__line-1 {
    grid-column-start: 1;
  }

    &__line-2 {
      grid-column-start: 2;
      grid-row-start: 2;
      color: #29b6f6;   
    }

    &__line-3 {
      grid-column-start: 2;
      grid-row-start: 3;
      color: #9CCC65;   
    }

    &__line-4 {
      grid-column-start: 2;
      grid-row-start: 4;
      color: #EF5350;   
    }

    &__line-5 {
      grid-column-start: 1;
      grid-row-start: 5;  
    }

    &__line-6 {
      grid-column-start: 1; 
      grid-row-start: 6; 
    }

    &__line__span1 {
      color: #29b6f6;
      display: inline-block; 
    }

    &__line__span2 {
      animation-name: fade-out; 
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }     
  }
  &__chevron {
    font-size: 120px; 
    justify-self: flex-end;
    align-self: center; 
    z-index: 2;  

  }
  &__chevron:hover {
    animation-name: heartBeat;
    animation-timing-function: linear;
    animation-fill-mode: forwards; 
    animation-duration: 2s; 
    }
  &__photo-credit {
    font-family: $primary-font; 
    align-self: flex-end;
    margin-right: 50px; 
    padding: 10px;
    font-weight: bold;
    background: linear-gradient(rgba(5, 60, 127, 0.15), rgba(8, 34, 83, 0.15));
    border-radius: 10px; 
    z-index: 2;   
  }
  &__photo-credit:hover {
    color: $secondary-color;
    text-decoration: underline;
    transform: scale(1.2,1.2);   
  }
  &__photo-credit__links {
    color: $secondary-color; 
  }
}

// About Section 
#particles-js-about { 
  position: absolute;
  width: 100vw; 
  height: 100vh;   
}

.about { 
  max-width: 100%;  
  height: 100vh; 
  border-bottom: 2px solid white; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;  
  font-family: $primary-font;   
  &__article {
    display: flex; 
    justify-content: center; 
    width: 70vw;
    height: 40vh; 
    align-items: center;
    margin-bottom: 100px;   
  }
  &__article__header { 
    font-size: 50px;  
  }
  &__article__profile-pic {
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background: linear-gradient(#0B4284, #0B4284) padding-box, linear-gradient(#1178c3, #afb2b5) border-box; 
    border: 5px solid transparent;      
    border-radius: 15px;
    overflow: hidden; 
  } 
  &__article__profile-pic:hover {
    transform: scale(1.2,1.2);
  }
  &__article__info {
    font-size: 24px;
    height: 100%; 
  &__highlight {
    color: #64ffda;
    font-weight: bold;  
  } 
  }
  &__tech-stack {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding-bottom: 5px;   
  }
  &__tech-stack__header {
    font-size: 40px;
    border-bottom: 2px solid white; 
    border-radius: 10px; 
    margin-bottom: 40px; 
  }
  &__tech-stack__icons {
    display: grid; 
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3, auto);  
    height: 20vh; 
    width: 65vw;
    font-size: 25px;  
    border-radius: 15px; 
    max-height: 100%; 
    padding-top: 30px;
    justify-content: space-around;
    text-align: center; 
  }
}

// Miscellaneous styling for section

#_nology, #chemosphere, #university-of-surrey {
  text-decoration: blink;
  color: #FF6489;   
}

#_nology:hover, #chemosphere:hover, #university-of-surrey:hover {
  opacity: 50%;
  text-decoration: underline; 
}

#_nology:visited, #chemosphere:visited, #university-of-surrey:visited {
  color: lightskyblue;  
}

// Projects Section 

#particles-js-projects { 
  position: absolute;
  width: 100vw; 
  height: 380vh;   
}

.projects {
  position: relative;  
  height: 380vh;
  border-bottom: 2px solid white; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-around; 
  align-items: center;  
  font-family: $primary-font;
  &__card-1__header {
    font-size: 45px;
    font-weight: bold;
    display: flex; 
    justify-content: flex-start; 
    width: 70vw;
    align-items: center;   
  }
  &__subheader {
    color: $secondary-color;     
  } 
  &__subheader__icon {
    color: $tertiary-color;     
  } 
  &__subheader__icon:hover {
    transform: scale(1.5,1.5);      
  } 
  &__card__img {
    overflow: hidden;
    width: 600px; 
    height: 300px; 
    border-radius: 15px;
    background: linear-gradient(#0B4284, #0B4284) padding-box, linear-gradient(#1178c3, #afb2b5) border-box; 
    border: 5px solid transparent;    
    z-index: 10;   
  }
  &__card {
    display: flex; 
    justify-content: space-around; 
    height: 30vh;
    width: 70vw;  
    align-items: flex-start;
    z-index: 10;   
  } 
  &__card__text {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    width: 40%; 
    margin-left: 30px;   
  } 
  &__card__text__info {
    border: 2px solid $secondary-color;
    border-radius: 15px; 
    padding: 10px; 
    margin-top: 10px; 
    background-color: $tertiary-color;  
    text-align: left; 
  }
}

// Contact Section 

#particles-js-contact { 
  position: absolute;
  width: 100vw; 
  height: 100vh; 
}

.contact {
  max-width: 100%;  
  height: 100vh;
  position: relative;
  display: flex; 
  flex-direction: column; 
  justify-content: space-around; 
  align-items: center;  
  font-family: $primary-font;
  color: $primary-color; 
  &__card {
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
    align-items: center; 
    height: 70vh;
    width: 70vw;   
  } 
  &__card__message, &__card__header, &__card__form__button  {
    font-family: $primary-font; 
  }
  &__card__header {
    font-size: 50px;  
    font-weight: bold;
    align-self: flex-start;
    margin-bottom: 50px;  
  }
  &__card__message {
    font-size: 40px;
    text-align: center; 
  }
  &__card__form {
    z-index: 5; 
    width: 30vw;
    height: 30vh;  
    display: flex;
    justify-content: center; 
    flex-direction: column;
    margin-top: 50px; 
    align-items: center;
    &__inputs {
      display: flex; 
      flex-direction: column; 
      width: 30vw; 
      z-index: 5; 
      color: black;
      border: none;
      justify-content: space-around;
      height: 30vh;    
    }
    &__button {
      font-size: 25px;  
      width: auto;
      height: auto; 
      border: 5px solid transparent; 
      border-radius: 20px;
      text-align: center;
      font-weight: bold;
      background: linear-gradient(#0BCE83, #0BCE83) padding-box, linear-gradient(#1178c3, #afb2b5) border-box;   
      margin-top: 20px; 
      padding: 10px; 
    }
    &__button:hover {
      opacity: 70%;
      transform: scale(1.3, 1.3); 
    }   
  }
  &__card__footer {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-decoration: overline;
    z-index: 5;   
  } 
  &__card__footer__info {
    font-size: 20px;
    color: $primary-color; 
    font-family: $secondary-font; 
  }  
  &__card__footer__socials {
    font-size: 19px; 
    color: $primary-color;
    border-top: 2px solid white;  
  }
  &__card__footer__socials__links:hover {
    color: $secondary-color;
    transform: scale(1.5,1.5);
  }    
}






// Misc Icon Styling 

.fa-envelope, .fa-handshake, .fa-tools, .hi-icon  {
  color: black; 
}

.hi-icon {
  height: 40px; 
  width: 40px; 
  margin-left: 5px;    
}

// Media Queries for Responsiveness
@media screen and (max-width: 1500px) {
  .landing__message {
    font-size: 30px; 
  }
  .hi-icon {
    height: 30px; 
    width: 30px; 
    margin-left: 5px;    
  }
  .fixed_elements__socials {
    &__line {
      height: 100px; 
    }
    &__links {
      font-size: 30px; 
    }
  }
  .fixed_elements__logo-img {
    margin-left: 30px; 
    margin-top: 20px; 
  }
  .landing {
    &__chevron {
      font-size: 80px;
    }
  }
  .about {
    &__article__profile-pic { 
      overflow: visible; 
      width: 200px; 
      height: 200px;
      margin-top: 20px;   
    }
    &__article__header {
      font-size: 30px; 
    }
    &__article {
      margin-bottom: 30px;  
      width: 60vw; 
    }
    &__article__info {
      margin-left: 5px; 
      font-size: 15px; 
    }
    &__tech-stack__header {
      margin-bottom: 10px; 
      font-size: 25px; 
    }
    &__tech-stack__icons {
      padding-top: 10px;
      font-size: 20px;  
    }
  }
  #particles-js-projects {
    height: 380vh;
  }

  .projects {
    height: 380vh;
    &__card-1__header {
      justify-content: center; 
      margin-top: 40px; 
    }
    &__card__img {
      width: 350px; 
      height: 200px;  
    }
    &__card {
      width: 90vw;  
    }
  }
  .contact { 
    &__card__header {
      font-size: 40px;
      // align-self: center;
      margin-bottom: 20px;   
    }
    &__card {
      width: 60vw; 
    }
    &__card__message {
      font-size: 20px; 
    }
    &__card__form {
      margin-top: 20px;
      width: 60vw;  
    }
    &__card__form__inputs {
      font-size: 25px; 
      width: 60vw;  
    }
    &__card__form__labels {
      font-size: 20px; 
    }
    &__card__form__button {
      font-size: 20px; 
      padding: 5px; 
      margin-top: 40px; 
    }
  }
}

@media screen and (max-width: 1200px) {
  .landing__message {
    font-size: 30px; 
  }
  .about {
    &__article__header {
      font-size: 20px; 
    }
    &__article__info {
      font-size: 20px; 
      // width: 80%; 
    }
    &__article {
      flex-direction: column-reverse; 
      justify-content: space-around; 
      align-items: center;
      width: 90vw;    
    }
    &__article__profile-pic { 
      overflow: visible; 
      width: 200px; 
      height: 200px;
      margin-top: 20px;   
    }
    &__tech-stack__header {
      font-size: 30px;
      border-radius: 10px;
      margin-top: 20px;  
    }
    &__tech-stack__icons {
      grid-template-columns: repeat (3, auto); 
      grid-template-rows: repeat (4, auto); 
      }
    &__article__container {
      display: flex; 
      flex-direction: column;
      justify-content: center; 
      align-items: center;
      margin-top: 30px;
      text-align: center;  
    }
  }
  
  .hi-icon {
    height: 30px; 
    width: 30px; 
    margin-left: 5px;    
  }

  .contact { 
    &__card__header {
      font-size: 40px;
      align-self: center;  
    }
    &__card__message {
      font-size: 30px; 
    }
    &__card__form {
      width: 70vw; 
      margin-top: 20px; 
    }
    &__card__form__inputs {
      width: 70vw;
      font-size: 25px;  
    }
  }

  #particles-js-projects {
    height: 250vh;
  }

  .projects {
    height: 250vh;
    &__card-1__header {
      justify-content: center; 
      margin-top: 40px; 
    }
    &__card__img {
      width: 350px; 
      height: 200px;  
    }
    &__card {
      width: 90vw;  
    }
  }
  
}

@media screen and (max-width: 800px) {
  .projects, #particles-js-projects {
    height: 300vh;
    font-size: 15px; 
  }
  .about {
    &__tech-stack__icons {
      grid-template-columns: auto auto auto; 
      grid-template-rows: auto auto auto auto;
      font-size: 20px;  
    }
  }
  .nav__list-items {
    margin-right: 5px; 
    font-size: 25px;  
  }
}
@media screen and (max-width: 600px) {
  .fixed_elements {
    &__logo-img  {
      visibility: hidden; 
    }
    &__socials {
      display: none;    
    }
    &__hamburger-menu {
      visibility: visible;  
      margin: 0; 
      padding: 0;
      position: fixed;  
      font-size: 50px;
      transform: rotate(0deg); 
      z-index: 50;
      color: white;   
    }
    &__hamburger-menu:hover {
      color: $secondary-color;   
    }
  }
  .landing {
    &__photo-credit {
      align-self: center;
      margin-right: 0px;     
    }
    &__message {
      font-size: 20px;
      width: 80vw; 
    }
    .about__article__info {
      width: auto; 
    }
  }

  .nav {
    justify-content: flex-start; 
    z-index: 50; 
    &__list-master {
      flex-direction: column; 
      visibility: visible; 
      align-items: flex-start; 
      justify-content: flex-start;  
      display: none; 
      margin-top: 70px;
      margin-left: 10px;   
      height: 250px;   
      border: 2px solid white; 
      border-radius: 5px; 
      background: $tertiary-color; 
    }
    &__list-items {
      font-size: 20px;
      margin-bottom: 50px;
      margin-left: 5px;    
    }
  }
  .about {
    &__article__header {
      font-size: 25px; 
    }
    &__article__info {
      font-size: 15px; 
    }
    &__tech-stack__icons {
      grid-template-columns: auto auto auto; 
      grid-template-rows: auto auto auto auto;
      font-size: 15px;  
    }
  }

  .hi-icon {
    height: 20px; 
    width: 20px; 
    margin-left: 5px;    
  }
  .projects {
    height: 340vh;
    &__card {
      width: 90vw;  
    }
    &__card-1__header {
      font-size: 30px; 
    }
    &__subheader {
      font-size: 15px; 
    }
    &__card__img {
      width: 300px; 
    }
  }

  #particles-js-projects {
    height: 340vh;
  }
  .contact {
    &__card__header {
      font-size: 40px; 
      align-self: center; 
    }
    &__card__message {
      font-size: 30px; 
    }
    &__card__form {
      width: 80vw;
      height: 40vh;   
      &__inputs {
        width: 80vw; 
        height: 40vh;    
      }
      &__button {
        font-size: 20px;   
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .fixed_elements__hamburger-menu {
    font-size: 30px; 
  }
  
  .landing {
    &__chevron {
      font-size: 60px;   
    }
    &__photo-credit {
      font-family: $primary-font; 
      align-self: center; 
      font-size: 10px;  
    }
    &__message {
      font-size: 15px; 
      border-radius: 10px;
      padding-top: 5px;
      &__line-2 {
        grid-column-start: 1;
        grid-row-start: 3;
        color: #29b6f6;   
      }
      &__line-3 {
        grid-column-start: 1;
        grid-row-start: 4;
        color: #9CCC65;   
      }
      &__line-4 {
        grid-column-start: 1;
        grid-row-start: 5;
        color: #EF5350;   
      }
      &__line-5 {
        grid-column-start: 1;
        grid-row-start: 6;  
      }
      &__line-6 {
        grid-column-start: 1; 
        grid-row-start: 7; 
      }
    }
  }

  .about {
    &__article {
      height: auto; 
      margin-bottom: 0px; 
      width: 95vw;
    }
    &__article__header {
      font-size: 15px; 
    }
    &__article__info {
      font-size: 10px; 
      height: auto; 
    }
    &__tech-stack__header {
      font-size: 15px;
      border-radius: 0px; 
      margin-top: 15px; 
    }
    &__article__profile-pic {
      height: 150px; 
      width: 150px;
      margin-top: 0px;  
    }
    &__tech-stack__icons {
      padding-top: 0px;
      font-size: 15px;
      width: 90vw;  
    } 
    &__article__container {
      margin-top: 10px;  
    }
  }
  
  #hi-icon {
    height: 15px; 
    width: 15px; 
  }
  .projects {
    align-items: center;
    
    &__card__text__info {
      font-size: 10px;
      text-align: center; 
      width: 90vw;     
    }

    &__card { 
      height: auto; 
      flex-direction: column; 
      align-items: center; 
    }
    &__card__text {
      align-items: center; 
      text-align: center; 
      margin-left: 0; 
    }
    &__card-1__header {
      font-size: 20px;
    }
    &__subheader {
      font-size: 15px;
      width: 70vw;   
    }
    &__card__img {
      width: 80vw; 
      height: 150px;  
    }
  }

  

  .contact {
    justify-content: space-around;
    &__card__header {
      font-size: 25px;
      align-self: center;   
    }
    &__card__message {
      font-size: 20px; 
      margin-bottom: 10px; 
    }
    &__card__form {
      width: 80vw;
      height: 30vh;
      margin-top: 0px;    
      &__inputs {
        width: 80vw; 
        height: 30vh; 
        font-size: 15px;    
      }
    }
    &__card__footer {
      flex-direction: column;
      text-align: center;    
    }
    &__card__footer__socials {
      border-top: 0px;
      font-size: 15px;    
    }
    &__card__footer__socials__links {
      font-size: 30px;     
    }
    &__card__footer__info {
      font-size: 10px; 
    }
  }
}

// Media Queries for image hover and scale 

@media (min-width: 800px) {
  .projects {
    &__card__img:hover {
      transform: scale(1.1,1.1);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
  }
  .about__tech-stack__icons:hover {
    box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 1px 1px 0px 0px rgba(0,0,0,0);
    transform: scale(1.2, 1.2);
  }
}

// Classes for use with JS toggles 

.hide_navbar {
  display: flex;
}
.rotate_hamburger {
  transform: rotate(-90deg);
  color: $secondary-color;
}